log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number. %5p [%t][%d{HH:mm:ss.SSS}] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t][%d{HH:mm:ss.SSS}] (%F:%L) - %m%n

log4j.logger.com  = DEBUG
log4j.logger.org.apache.ibatis = DEBUG
